import React from 'react';
import globalStyles from '../styles';

const DashboardPage = () => {

  return (
    <div>
      <h3 style={globalStyles.navigation}>Главная / Панель управления</h3>

      <div className="row">
          <ol>
              <li>Вот заповеди, постановления и законы, которым повелел Господь, Бог ваш, научить вас, чтобы вы поступали [так] в той земле, в которую вы идете, чтоб овладеть ею;</li>
              <li>дабы ты боялся Господа, Бога твоего, и все постановления Его и заповеди Его, которые заповедую тебе, соблюдал ты и сыны твои и сыны сынов твоих во все дни жизни твоей, дабы продлились дни твои.</li>
              <li>Итак слушай, Израиль, и старайся исполнить это, чтобы тебе хорошо было, и чтобы вы весьма размножились, как Господь, Бог отцов твоих, говорил тебе, [что Он даст тебе] землю, где течет молоко и мед.</li>
              <li>Слушай, Израиль: Господь, Бог наш, Господь един есть;</li>
              <li>и люби Господа, Бога твоего, всем сердцем твоим, и всею душею твоею и всеми силами твоими.</li>
              <li>И да будут слова сии, которые Я заповедую тебе сегодня, в сердце твоем.</li>
          </ol>
      </div>

    </div>
  );
};

export default DashboardPage;
